<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>


<body class="bg-black ">
    <div>
        <div class="bg-[url('https://cdn.pixabay.com/photo/2019/07/14/10/48/vineyards-4336787_1280.jpg')] h-[40rem] w-full bg-cover m-0 p-0 "">
        <div class="flex text-white pt-5">
            <h1 class="text-5xl  ml-2 ">JIRAIYA</h1>
            <h1 class="text-2xl text-[#0be646] ">VOYAGER</h1>
            <ul class="flex ml-auto pr-24 "> 
                <li class="ml-10 hover:text-[#0be646] text-3xl">Home</li>
                <li class="ml-10 hover:text-[#0be646] text-3xl">Search</li>
                <li class="ml-10 hover:text-[#0be646] text-3xl">Guide</li>
                <li class="ml-10 hover:text-[#0be646] text-3xl">Blog</li>
                <li class="ml-10 hover:text-[#0be646] text-3xl">Contact Us</li>
            </ul>
        </div>        
        <div class="mt-24 text-white flex items-center justify-center">
        <ul class="flex gap-[4rem] text-3xl border-bold">
            <li class="hover:text-[#0be646]"><i class="fa-solid fa-magnifying-glass"></i>Search all</li>
            <li class="hover:text-[#0be646]"><i class="fa-solid fa-hotel"></i>Hotels</li>
            <li class="hover:text-[#0be646]"><i class="fa-solid fa-plane-departure"></i>Flights</li>
            <li class="hover:text-[#0be646]"><i class="fa-solid fa-utensils"></i>Restaurant</li>
            <li class="hover:text-[#0be646]"><i class="fa-solid fa-mug-hot"></i>Holiday Homes</li>
        </ul>
        </div>    
        <div class=" text-center mt-[3.5rem] ">
            <input type="text" placeholder="Eg:Places to go,things to do....." class="px-20 py-7 rounded-[2rem] text-3xl ">
       
        </div>  
        </div>
            <div class="  mt-8">
                <div>
                        <h1 class="text-white text-6xl">TOP WORLD TOUR PROVIDED BY</h1> 
                        <h1 class="text-[#0be646] text-6xl mt-[5rem] ml-[45rem]">JIRAIYA VOYAGER</h1>       
                </div>
                
            </div>
            
            <h1 class="text-white text-6xl"></h1>
            <div class="mt-28 pr-10">
                <div class="grid grid-cols-6 grid-flow-row-dense gap-5">
                            <img src="https://media.istockphoto.com/id/478302320/photo/collage-paris-postcard-style-vintage-process.jpg?s=612x612&w=0&k=20&c=1tG-FEagdCwHPsNGsEvjjgOWUPu3SHSs92K7O3QuHmc=" class="col-span-2 row-span-2" >
                            <img src="https://media.istockphoto.com/id/1305060029/vector/maldives-hand-lettering-on-white-background.jpg?s=612x612&w=0&k=20&c=gVUGOB8c2q8Zg8GQC5rKhX9x2kWE2nGGz7YC7z6PUvU=">
                            <img src="https://media.istockphoto.com/id/486901670/photo/tribute-in-light.jpg?s=612x612&w=0&k=20&c=pA-PEqN7NJORn9XnBt4cg0T8l3r0fXA0jHjRlrKR-iE=" class="col-span-2 row-span-2">
                            <img src="https://cdn.pixabay.com/photo/2020/01/14/03/53/tokyo-4763976_640.jpg">
                            <img src="https://cdn.pixabay.com/photo/2022/08/05/05/59/korea-7366036_640.jpg">
                            <img src="https://cdn.pixabay.com/photo/2018/01/29/19/42/city-3116989_1280.jpg">
                    
        
                </div>
            </div>
                
            <div class="mt-[11rem] text-center">
                    <button class="text-white border bg-[#0be646] px-9 py-7 text-center text-xl">Show more</button>
            </div>
                <div class="mt-[8rem] p-8">
                    <h1 class="text-white text-center text-7xl">Why Choose Us?</h1>
                </div>
                <div class="flex gap-[5rem]">
                    <div class=" ml-[4.5rem] border w-[25rem] h-[50rem] bg-[#ed80e0]">
                        <i class="fa-solid fa-check mt-[5rem] ml-[10rem] text-[5rem]"></i>
                       <h1 class="text-[#000429] text-4xl mt-[3rem] ml-[5rem]">20+ Year Experience</h1>
                       <p class="text-black text-3xl mt-[5rem] p-[2rem]">Boasting over two decades in the tourism and hospitality industry, Tour My India has amassed invaluable experience that sets us apart.</p>
                    </div>
                    <div class=" border w-[25rem] h-[50rem] bg-[#b1dbe6]">
                        <i class="fa-solid fa-check mt-[5rem] ml-[10rem] text-[5rem]"></i>
                       <h1 class="text-[#000429] text-4xl mt-[5rem] ml-[5rem]">A Team of Experts</h1>
                       <p class="text-black text-3xl mt-[5rem] p-[2rem]">Our experienced team at Tour My India is more than just proficient; they are destination experts for every location within the mesmerizing landscape of India. Their knowledge is an invaluable asset for every traveler.</p>
                    </div>
                    <div class="border w-[25rem] h-[50rem] bg-[#e0e8a7]">
                        <i class="fa-solid fa-check mt-[5rem] ml-[10rem] text-[5rem]"></i>
                       <h1 class="text-[#000429] text-4xl mt-[5rem] ml-[5rem]">Verified Hotels</h1>
                       <p class="text-black text-3xl mt-[5rem] p-[2rem]">We offer a meticulously selected and verified list of high-grade hotels. Our partners consistently deliver top-notch service, ensuring an exceptional experience for our guests.</p>
                    </div>
                    <div class="border w-[25rem] h-[50rem] bg-[#a7e8b3]">
                        <i class="fa-solid fa-check mt-[5rem] ml-[10rem] text-[5rem]"></i>
                       <h1 class="text-[#000429] text-4xl mt-[5rem] ml-[5rem]">Value for Money Tours</h1>
                       <p class="text-black text-3xl mt-[3rem] p-[2rem]">With Tour My India, your vacation is not just about sightseeing; it's about creating memories that last a lifetime. Our holiday packages are hassle-free and designed with a focus on value for money.</p>
                    </div>
                </div>

            
                    <div class="mt-24 flex pb-[2rem]">
                        <h1 class="text-white text-5xl ml-[10rem] mt-5">For further Queries,</h1>
                        <h1 class="text-white text-5xl ml-[10rem] mt-5 gap-4">Contact us by clicking below.<button class="text-white border  rounded bg-[#0be646] px-8 py-6 text-center text-xl mt-[2rem]">Contact Us</button>
                        </h1>
                        <div class="ml-auto pr-24 " >
                            <video autoplay muted loop id="myVideo">
                                <source src="https://cdn.pixabay.com/vimeo/387675206/night-sky-31569.mp4?width=640&hash=35e8e870c3e6211607658a2caa36c0b830e8c463" type="video/mp4">
                              </video>       
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>